{% extends "auctions/layout.html" %}

{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-6 item-details">
            <h2>{{ item.name }}</h2>
            <img class="itemImg" src="{{ item.image.url }}" alt="{{ item.name }}" width="300">
            <p>{{ item.description }}</p>
            <p>Price: {{ item.price }} SAR</p>
            <form action="{% url 'add_to_cart' item_id=item.id %}" method="post">
                {% csrf_token %}
                <input type="submit" value="Add to Cart" class="btn btn-primary">
            </form>
        </div>
        <div class="col-md-6">
            <a href="{% url 'edit_item' item.id %}" class="btn btn-primary">Edit Item</a>
        </div>
    </div>
</div>

<style>
    .item-details {
        border: 1px solid #ddd;
        background-color: #f9f9f9;
        padding: 20px;
    }
</style>
{% endblock %}